input {
    kafka {
            bootstrap_servers => "localhost:9093"
            topics => ["registered_user"]
    }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "registered_user"
      workers => 1
    }
}
